# Umbra

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  README.txt  TODO  android-formatting.xml  build.gradle  build.properties  build.xml  gradle.properties.local  local.properties  pom.xml  proguard.cfg  project.properties
dev/: android_cs.xml  android_cs_suppress.xml  pirate_map.xcf
gradle/wrapper/: gradle-wrapper.properties
res/layout/: help.xml  main.xml  menu.xml  settings.xml
res/values/: strings.xml
res/xml/: folder_import.xml  preferences.xml  seek_transparency.xml
src/main/: AndroidManifest.xml
src/main/assets/: logback.xml
src/main/java/org/unchiujar/umbra/activities/: FogOfExplore.java  Help.java  Preferences.java  Settings.java  UmbraApplication.java
src/main/java/org/unchiujar/umbra/backend/: ExploredProvider.java  LocationRecorder.java  LocationVolatileRecorder.java  VisitedAreaCache.java
src/main/java/org/unchiujar/umbra/io/: GpxExporter.java  GpxImporter.java  StringUtils.java  package-info.java
src/main/java/org/unchiujar/umbra/location/: ApproximateLocation.java  LocationOrder.java  LocationRectangle.java
src/main/java/org/unchiujar/umbra/overlays/: CustomUrlProvider.java  CustomUrlTileProvider.java  ExploredOverlay.java  ExploredTileProvider.java  OsmProvider.java  OverlayFactory.java
src/main/java/org/unchiujar/umbra/preferences/: ExportDataPreference.java  FolderSelectPreference.java  ImportDataPreference.java  SeekBarPreference.java  package-info.java
src/main/java/org/unchiujar/umbra/services/: LocationService.java
src/main/java/org/unchiujar/umbra/utils/: LocationUtilities.java  LogUtilities.java
src/main/java/org/unchiujar/umbra2/activities/: FogOfExplore.java  Help.java  Preferences.java  UmbraApplication.java
src/main/java/org/unchiujar/umbra2/backend/: ExploredProvider.java  LocationRecorder.java  LocationVolatileRecorder.java  VisitedAreaCache.java
src/main/java/org/unchiujar/umbra2/io/: GpxExporter.java  GpxImporter.java  StringUtils.java  package-info.java
src/main/java/org/unchiujar/umbra2/location/: ApproximateLocation.java  LocationOrder.java  LocationRectangle.java
src/main/java/org/unchiujar/umbra2/overlays/: CustomUrlProvider.java  CustomUrlTileProvider.java  ExploredOverlay.java  ExploredTileProvider.java  OverlayFactory.java
src/main/java/org/unchiujar/umbra2/preferences/: ExportDataPreference.java  SeekBarPreference.java  package-info.java
src/main/java/org/unchiujar/umbra2/services/: BootReceiver.java  LocationService.java
src/main/java/org/unchiujar/umbra2/utils/: LocationUtilities.java  LogUtilities.java
src/main/res/layout/: folder_export.xml  help.xml  import_data.xml  main.xml  map.xml  seek_transparency.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  keys.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: folder_export.xml  folder_import.xml  preferences.xml
src/org/unchiujar/explorer/: AproximateLocation.java  ExploredOverlay.java  FogOfExplore.java  LocationOrder.java  LocationProvider.java  LocationRecorder.java  LocationService.java  LocationUtilities.java  LocationVolatileRecorder.java  LogUtilities.java  VisitedAreaCache.java
src/org/unchiujar/umbra/: ApproximateLocation.java  AproximateLocation.java  ExploredOverlay.java  FogOfExplore.java  Help.java  LocationOrder.java  LocationProvider.java  LocationRecorder.java  LocationRectangle.java  LocationService.java  LocationUtilities.java  LocationVolatileRecorder.java  LogUtilities.java  Settings.java  VisitedAreaCache.java
src/org/unchiujar/umbra/activities/: FogOfExplore.java  Settings.java
src/org/unchiujar/umbra/backend/: ExploredProvider.java  LocationRecorder.java  LocationVolatileRecorder.java  VisitedAreaCache.java
src/org/unchiujar/umbra/location/: ApproximateLocation.java  LocationOrder.java  LocationRectangle.java
src/org/unchiujar/umbra/overlays/: ExploredOverlay.java
src/org/unchiujar/umbra/services/: LocationService.java
src/org/unchiujar/umbra/utils/: LocationUtilities.java  LogUtilities.java  package-info.java
src/test/java/org/unchiujar/umbra/utils/: LocationUtilsTest.java
