buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        versionCode 100
        versionName "0.1.00-SNAPSHOT"
        minSdkVersion 9
        targetSdkVersion 21
    }
}




repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.j256.ormlite:ormlite-android:4.42'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    androidTestCompile group: 'com.pivotallabs', name: 'robolectric', version: '1.1'
    androidTestCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'
    androidTestCompile group: 'junit', name: 'junit', version: '4.8.1'
}
